{
  "name": "@mrp/host-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@mrp/shared-types": "file:../../packages/shared-types",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}